<?php

function handle_bad_map_install() {
  // Get the weight of the module we want to compare against
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'geofield', '=')
              ->execute()
              ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'handle_bad_map', '=')
    ->execute();
}